<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.merchant.activity.ChangeNameActivity">
    <com.qingyuan.tianya.merchant.view.HeaderView
        android:id="@+id/phone_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:rightText="保存">

    </com.qingyuan.tianya.merchant.view.HeaderView>
    <EditText
        android:id="@+id/phone_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phone_head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/searchview"
        android:textColor="@color/lightgray"
        android:paddingLeft="10dp"
        android:numeric="integer"
        android:maxLength="11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_ed"
        android:layout_margin="15dp"
        android:textColor="@color/lightdark"
        android:text="*需填写有效的联系电话"/>
</RelativeLayout>
