<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroudcolor"
    tools:context="com.qingyuan.tianya.merchant.activity.SerctActivity">
    <com.qingyuan.tianya.merchant.view.HeaderView
        android:id="@+id/se_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:middleText="验证码验证">

    </com.qingyuan.tianya.merchant.view.HeaderView>
    <EditText
        android:id="@+id/se_ed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/se_head"
        android:layout_margin="10dp"
        android:background="@drawable/searchview"
        android:hint="输入验证码"
        android:textColor="@color/lightgray"
        android:textColorHint="@color/lightdark"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/se_tv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/se_ed"
        android:layout_marginLeft="15dp"
        android:text="查看"
        android:textColor="@color/white"
        android:background="#FE6000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/lightgray"/>
    <TextView
        android:id="@+id/tv_nub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_name"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/lightgray"/>
    <!--<ListView
        android:id="@+id/se_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/se_tv"
        android:cacheColorHint="@color/backgroudcolor"
        android:divider="@color/backgroudcolor"
        android:dividerHeight="6dip"
        android:gravity="center"
        android:listSelector="#00000000"
        android:paddingTop="5dip"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

    </ListView>-->
    <TextView
        android:id="@+id/se_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="#FE6000"
        android:textColor="@color/white"
        android:text="确认"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>
