<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/re_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    android:orientation="vertical"
    tools:context="com.qingyuan.tianya.merchant.activity.MerchantActivity">

    <com.qingyuan.tianya.merchant.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:middleText="商品详情">

    </com.qingyuan.tianya.merchant.view.HeaderView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goodsinfo_pic_rel"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="商品照片"
                    android:textColor="#060606"
                    android:textSize="15sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/goods_info_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    fresco:placeholderImage="@mipmap/default_round_head"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:background="@color/lightdark" />

            <RelativeLayout
                android:id="@+id/goodsinfo_name_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="商品名字"
                    android:textColor="#060606"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/goodsinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:background="@color/lightdark" />

            <RelativeLayout
                android:id="@+id/goodsinfo_price_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="市场价"
                    android:textColor="#060606"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/goodsinfo_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:background="@color/lightdark" />

            <RelativeLayout
                android:id="@+id/goodsinfo_hprice_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="会员价"
                    android:textColor="#060606"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/goodsinfo_hprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#aaaaaa"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="@color/lightdark" />-->


            <!--<RelativeLayout-->
                <!--android:id="@+id/goodsinfo_on_rel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="9dp"-->
                <!--android:background="@color/white">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="是否支持到店付"-->
                    <!--android:textColor="#060606"-->
                    <!--android:textSize="15sp" />-->
                <!--<ImageView-->
                    <!--android:id="@+id/check"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:src="@mipmap/weixuanzhong" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                    <!--android:id="@+id/te"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="15dp"-->
                    <!--android:text="商品说明"-->
                    <!--android:textColor="@color/lightgray"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/change_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_toRightOf="@id/te"-->
                    <!--android:textColor="@color/lightdark"-->
                    <!--android:text="编辑"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="15dp"/>-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
