<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/lightgray"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/order_nub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_name"
        android:text="数量："
        android:textColor="@color/lightdark"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/order_status"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="￥："
        android:layout_below="@id/order_name"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/order_utime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightdark"
        android:text="创建时间："
        android:layout_below="@id/order_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>